{
  "name": "node-jquery-deparam",
  "version": "0.0.2",
  "description": "Inverse of jQuery's $.param method to convert a querystring into a javascript object",
  "main": "node-jquery-deparam.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/edwardsmit/node-jquery-deparam.git"
  },
  "keywords": [
    "nodejs",
    "jquery",
    "deparam",
    "param",
    "querystring"
  ],
  "author": "Duncan Wong <baduncaduncan@gmail.com>",
  "author": "Edward Smit <edwardsmit@xs4all.nl>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "mocha": "~1.12.0",
    "chai": "~1.7.2"
  }
}
